spring.application.name=account-service
server.port=8090

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/axon_db
spring.datasource.username=root

spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
